.Todos {
  text-align: left;
  padding: 20px;

  .icon {
    display: none;
    position: absolute;
    left: 0px;
    cursor: pointer;
  }

  ul {
    list-style: none;
    padding-left: 10px;
    .title {
      padding-left: 20px;
    }

    li:hover {
      .icon {
        display: inline-block;
      }
    }
  }
}
