.App {
  text-align: cneter;

  @media screen and {
    width: 100%;
    margin: 0;
  }
}

.App-Intro {
  font-size: large;
}

.Todos {
  text-align: center;
  padding: 50px;
}
.Todos ul {
  list-style: none;
  padding-left: 10px;
  text-align: left;
}
